@import url('https://fonts.googleapis.com/css2?family=Chivo:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
   font-family: "Poppins", sans-serif;
   font-weight: 500;
   font-style: normal;;
   background-color: #F3F1FF;
}

main {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.container {
   padding: 30px;
   width: 870px;
   background-color: #ffffff;
   margin-top: 21px;
   border-radius: 5px;
}

.player-name {
   margin-left: 16px;
}

.top-player {
   display: grid;
   grid-row-gap: 20px;
   grid-template-columns: repeat(3, 1fr);
   margin-bottom: 30px;
}

.title {
   color: #562EFF;
   font-size: 24px;
   margin-top: 0;
}
.player {
   display: flex;
   align-items: center;
}

.player img {
   width: 56px;
   height: 56px;
}

hr {
   border: 1px solid #d1d1d1;
   margin-bottom: 30px;
}

.blog .thumbnail img {
   width: 177px;
   height: 117px;
}

.blog {
   display: flex;
}
.blog-info {
   margin-left: 16px;
   margin-top: -16px; 
}

.blog-info h3 {
   font-size: 20px;
}

.blog-info p {
   font-size: 16px;
   color: #9f9f9f;
}

.blog-author {
   color: #562EFF;
   text-decoration: none;
}

.blogs {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
   align-items: center;
}

.latest-course {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
}

.courses {
   padding: 8% 9.8%;
   box-shadow: .5px .5px 5px 5px rgba(220, 220, 220, 0.215);
   border-radius: 18px;
}

.course-info {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.courses .banner img {
   display: block;
   width: auto;
   margin: 0 auto;
   height: 104px;
}

.fill {
   color: gold;
}

.empty {
   color: #aeaeae;
}

i {
   font-size: 12px;
}

.course-duration {
   color: #FF4A60;
   background-color: #ff4a5f32;
   padding: 2px 8px;
   border-radius: 20px;
}


@media screen and (max-width: 992px){
      .container {
         width: 90%;
         margin: 0 auto;
      }

      .top-player {
         grid-template-columns: repeat(2, 1fr);
      }
}

@media  screen and (max-width: 688px) {
      .container {
         width: 80%;
         margin: 0 auto;
      }
      .top-player, .blogs , .latest-course{
         grid-template-columns: repeat(1, 1fr);
      }

      .player, .blog {
         flex-direction: column;
         align-items: center;
      }

      
}